<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hamburger_100"
            android:id="@+id/hamburger1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />
    </Toolbar>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ffffff"
    android:id="@+id/waste"/>
</LinearLayout>